# Data analysis of the Strathclyde REFIT data

A notebook which demonstrates analysis of the Strathclyde dataset

## Setup

In [1]:
import pandas as pd
import os
fp=r'C:\Users\cvskf\OneDrive - Loughborough University\_Data\REFIT_Electrical_load_measurements_(cleaned)\Data\CLEAN_REFIT_081116'

## Data processing

This loads the data, resamples it to half hour intervals and saves the new data files.

In [22]:
flag=True
for filename in os.listdir(fp):
    print(filename)
    path=os.path.join(fp,filename)
    df=pd.read_csv(path,parse_dates=['Time'])
    df=df.set_index('Time')
    df=df.resample('30T').mean()
    df=df.reset_index()
    df['file']=filename
    if flag:
        df2=df
        flag=False
    else:
        df2=df2.append(df)
df2.to_csv('NewData.csv')

CLEAN_House1.csv
CLEAN_House10.csv
CLEAN_House11.csv
CLEAN_House12.csv
CLEAN_House13.csv
CLEAN_House15.csv
CLEAN_House16.csv
CLEAN_House17.csv
CLEAN_House18.csv
CLEAN_House19.csv
CLEAN_House2.csv
CLEAN_House20.csv
CLEAN_House21.csv
CLEAN_House3.csv
CLEAN_House4.csv
CLEAN_House5.csv
CLEAN_House6.csv
CLEAN_House7.csv
CLEAN_House8.csv
CLEAN_House9.csv

In [12]:

df.head()

,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9,Issues
Time,,,,,,,,,,,,
2013-10-09 13:06:17,1381323977,523,74,0,69,0,0,0,0,0,1,0
2013-10-09 13:06:31,1381323991,526,75,0,69,0,0,0,0,0,1,0
2013-10-09 13:06:46,1381324006,540,74,0,68,0,0,0,0,0,1,0
2013-10-09 13:07:01,1381324021,532,74,0,68,0,0,0,0,0,1,0
2013-10-09 13:07:15,1381324035,540,74,0,69,0,0,0,0,0,1,0

In [13]:

df.head()

,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9,Issues
Time,,,,,,,,,,,,
2013-10-09 13:00:00,1.381325e+09,1443.930736,38.961039,7.506494,5.086580,0.0,0.0,0.0,0.0,0.0,1.0,0.000000
2013-10-09 13:30:00,1.381326e+09,601.003367,0.000000,27.562290,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000
2013-10-09 14:00:00,1.381328e+09,937.972881,0.206780,17.962712,68.718644,0.0,0.0,0.0,0.0,0.0,1.0,0.000000
2013-10-09 14:30:00,1.381330e+09,350.345196,5.615658,18.455516,13.512456,0.0,0.0,0.0,0.0,0.0,1.0,0.003559
2013-10-09 15:00:00,1.381332e+09,423.656463,70.704082,28.840136,5.891156,0.0,0.0,0.0,0.0,0.0,1.0,0.006803

In [16]:
df['file']=filename
df.head()

,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9,Issues,file
Time,,,,,,,,,,,,,
2013-10-09 13:00:00,1.381325e+09,1443.930736,38.961039,7.506494,5.086580,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,CLEAN_House1.csv
2013-10-09 13:30:00,1.381326e+09,601.003367,0.000000,27.562290,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,CLEAN_House1.csv
2013-10-09 14:00:00,1.381328e+09,937.972881,0.206780,17.962712,68.718644,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,CLEAN_House1.csv
2013-10-09 14:30:00,1.381330e+09,350.345196,5.615658,18.455516,13.512456,0.0,0.0,0.0,0.0,0.0,1.0,0.003559,CLEAN_House1.csv
2013-10-09 15:00:00,1.381332e+09,423.656463,70.704082,28.840136,5.891156,0.0,0.0,0.0,0.0,0.0,1.0,0.006803,CLEAN_House1.csv

In [20]:
df=df.reset_index()
df.head()

,Time,Unix,Aggregate,Appliance1,Appliance2,Appliance3,Appliance4,Appliance5,Appliance6,Appliance7,Appliance8,Appliance9,Issues,file
0,2013-10-09 13:00:00,1.381325e+09,1443.930736,38.961039,7.506494,5.086580,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,CLEAN_House1.csv
1,2013-10-09 13:30:00,1.381326e+09,601.003367,0.000000,27.562290,0.000000,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,CLEAN_House1.csv
2,2013-10-09 14:00:00,1.381328e+09,937.972881,0.206780,17.962712,68.718644,0.0,0.0,0.0,0.0,0.0,1.0,0.000000,CLEAN_House1.csv
3,2013-10-09 14:30:00,1.381330e+09,350.345196,5.615658,18.455516,13.512456,0.0,0.0,0.0,0.0,0.0,1.0,0.003559,CLEAN_House1.csv
4,2013-10-09 15:00:00,1.381332e+09,423.656463,70.704082,28.840136,5.891156,0.0,0.0,0.0,0.0,0.0,1.0,0.006803,CLEAN_House1.csv

In [18]:
a=pd.DataFrame(data={'A':[0,1],'B':[2,3]})
a

   A  B
0  0  2
1  1  3

In [19]:
b=a.append(a)
b

   A  B
0  0  2
1  1  3
0  0  2
1  1  3